object Form1: TForm1
  Left = 391
  Height = 240
  Top = 271
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 96
    Caption = 'Show Popup'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 96
    Caption = 'Close Popups'
    OnClick = Button2Click
    TabOrder = 1
  end
end
